/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    margin-left: 13%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* LAYOUT STYLES */

body {
    font-size: 1em;
    line-height: 1.5;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}

a {
  color: #d5000d;
}
a:hover {
  color: #c5000c;
}

header {
  padding-top: 35px;
}

header h1 {
  font-weight: 900;
  letter-spacing: -0.05em;
  color: #303030;
  line-height: 1.2;
}

/* COMMON STYLES */

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  padding-bottom: 1em;
  border: none;
  background: transparent url('../images/hr.png') 50% 0 no-repeat;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

th {
  font-weight: 500;
}

td {
    padding-right: 20px;
}

/* GENERAL ELEMENT TYPE STYLES */

h1 {
  font-size: 2.5em;
} 

h2 {
  font-size: 22px;
  font-weight: bold;
  color: #303030;
  margin-bottom: 8px;
} 

a {
  text-decoration: none;
}

p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.6em;
  border-left: 10px solid #e9e9e9;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ul li {
  list-style: disc inside;
  margin-left: 1em;
}

ol li {
  list-style: decimal inside;
  padding-left: 3px;
}

dl dt {
  color: #303030;
}

nav {
    position: relative;
    font-weight: bolder;
    z-index: 2;
    top: 0.5em;
}

nav li {
    margin:0;
    list-style:none;
    padding:0 1em 0 0;
    float: left;
    text-transform: capitalize;
    font-family: Optima, inherit;
}
nav li a:link, nav li a:visited {
    text-align:left;
    text-decoration:none;
    color:#000000;
    height:13px;
}
nav li:hover a, nav li a:hover, nav li a:active {
    padding:4px 0;
    text-align:left;
    text-decoration:none;
    color:#000000;
    height:13px;
}

section {
    background-color: #eee;
    position: absolute;
    top: 8em;
    margin-right: 13%;
    width: 74%;
}

section p, section table{
    margin: 0.5em 1em;
}

footer {
  background: transparent url('../images/hr.png') 0 0 no-repeat;
  position: fixed;
  bottom: 1em;
  font-size: 0.8em;
  color: #aaa;
  width: 74%;
}

footer a {
  color: #666;
}
footer a:hover {
  color: #444;
}

footer p{
  text-align: center;
}

/* MISC */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #downloads {
    margin-bottom: 25px;
  }
  #download-zip, #download-tar-gz {
    display: none;
  }
  .inner {
    width: 94%;
    margin: 0 auto;
  }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
